To Do Master Materii:

+	Android:
+		1. Prezentare Proiect 				75%
+		2. Prezentare Tutorial Paper		25%

	Depozite Date:
+		1. Prezentare ppt Curs				20%
+		2. Teme Seminar 					40%
+			Partea 1 (3 Teme)
+			Partea 2 (3 Teme)
		3. Examen Grila -> Sesiune			40%				-> Ora 18:00 31.05.2021 

	ABD:
+		1. Proiect							75%
+			Partea 1
+			Partea 2
+			Partea 3										-> Ora 18:00 26.05.2021
+		2. Examen Grila						25%				-> Ora 16:00 26.05.2021

+	Linux (Echivalare):						?
-		1. Teme
-		2. Examen Grila Teoretic							-> Ora 16:00 24.05.2021
-		3. Examen Seminar Inregistrare Video				-> Ora 16:00 28.05.2021

	Testare:
+		1. Prezentare ppt					?				-> Ora 18:00 24.05.2021
		2. Proiect Curs						?				-> Ora 18:00 07.06.2021
+		3. Proiect Seminar					?				-> Ora 18:00 07.06.2021